{
  "author": {
    "name": "Rasmus Frederiksen",
    "email": "rasmus@vector.dk",
    "url": "https://rasmusfrederiksen.dk"
  },
  "name": "whacky-elements",
  "version": "1.0.1",
  "description": "Fun web components",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./freely-draggable": "./elements/freely-draggable/freely-draggable.js",
    "./add-mustache": "./elements/add-mustache/add-mustache.js"
  },
  "files": [
    "index.js",
    "elements/"
  ],
  "keywords": [
    "web-component",
    "custom-element",
    "mustache",
    "image",
    "overlay",
    "draggable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasmusfrederiksen/whacky-elements"
  }
}
